# springboot-webservice-test

webservice-client-springboot/: pom.xml
webservice-client-springboot/src/main/java/com/deehow/: CXFApplication.java
webservice-client-springboot/src/main/java/com/deehow/cxf/client/controller/: CreateMaterailController.java
webservice-client-springboot/src/main/java/com/deehow/cxf/client/service/: CreateMaterailClient.java
webservice-client-springboot/src/main/java/com/deehow/cxf/client/utils/: CxfClientUtils.java
